{
  "name": "nitro-openapi-example",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nitropack dev",
    "build": "nitropack build",
    "openapi": "nitropack build && node scripts/emit-openapi.mjs",
    "sdk": "npx -y openapi-typescript openapi.json -o sdk.d.ts"
  },
  "dependencies": {
    "h3": "^1.15.0",
    "nitro-openapi-schemas": "file:../..",
    "nitropack": "^2.12.0",
    "zod": "^4.0.0"
  }
}
